REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\9.0\InstalledProducts\VISTAGHOSTPackage]
@="#110"
"Package"="{8b00b194-7670-422b-9ff2-40f0b2527890}"
"ProductDetails"="#112"
"PID"="1.0"
"LogoID"="#400"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\9.0\Packages\{8b00b194-7670-422b-9ff2-40f0b2527890}]
@="Vistaghost.VISTAGHOST.VISTAGHOSTPackage, VISTAGHOST, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eba4f2538df263cd"
"InprocServer32"="C:\\Windows\\SYSTEM32\\MSCOREE.DLL"
"Class"="Vistaghost.VISTAGHOST.VISTAGHOSTPackage"
"CodeBase"="D:\\VISTAGHOST.dll"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\9.0\AutoLoadPackages\{f1536ef8-92ec-443c-9ed7-fdadf150da82}]
"{8b00b194-7670-422b-9ff2-40f0b2527890}"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\9.0\Packages\{8b00b194-7670-422b-9ff2-40f0b2527890}]
"ID"=dword:00000068
"MinEdition"="Professional"
"ProductVersion"="1.0"
"ProductName"="VISTAGHOST"
"CompanyName"="Vistaghost"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\9.0\Menus]
"{8b00b194-7670-422b-9ff2-40f0b2527890}"=", 1000, 1"

